<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      border-radius: 12px;
      background-color: hsl(0, 0%, 100%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .qr-image {
      margin: 15px;
      border-radius: 12px;
      width: 240px;
      height: 240px;
    }

    .first-paragraph {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      display: flex;
      flex-direction: column;
      margin: 0px 15px 15px 15px;
      text-align: center;
      font-size: 18px;
      
      p {
        margin: 0px;  
      }
    }

    .second-paragraph {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
      display: flex;
      flex-direction: column;
      margin: 0px 15px 15px 15px;
      text-align: center;
      font-size: 13px;

      p {
        margin: 0px;  
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr-code">
      <img class="qr-image" src="./images/image-qr-code.png" alt="QR Code Image" />
    </div>
    <div class="first-paragraph">
      <p>Improve your front-end</p>
      <p>skills by building projects</p>
    </div>
    <div class="second-paragraph">
      <p>Scan the QR code to visit Frontend</p>
      <p>Mentor and take your coding skills to</p>
      <p>the next level</p>
    </div>
  </div>
</body>

</html>